# Zorvex-CAT

./: README.md  Structure.txt  Zorvex.sln
Zorvex.Api/: Program.cs  WeatherForecast.cs  Zorvex.Api.csproj  Zorvex.Api.http  appsettings.json
Zorvex.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Zorvex.Api/Properties/: launchSettings.json
Zorvex.Application/: ApplicationServiceExtensions.cs  Zorvex.Application.csproj
Zorvex.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserHandler.cs
Zorvex.Application/Users/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Zorvex.Application/Users/Queries/: GetUserQuery.cs
Zorvex.Domain/Contracts/: IUserRepository.cs
Zorvex.Domain/Entities/: User.cs
Zorvex.Infrastructure/: Zorvex.Infrastructure.csproj
Zorvex.Infrastructure/Data/: ConnectionString.cs  DapperDbContext.cs
Zorvex.Infrastructure/Repositories/: UserRepository.cs
